set height unlimited

set $convnum = 0
set $count = -1
break kl_cmd_dispatcher.cpp:907 if ++$count == 126
break kl_cmd_dispatcher.cpp:911
  commands
    set $count = $count+1
    continue
  end
break kl_cmd_dispatcher.cpp:915
  commands
    set $count = $count+1
    continue
  end

break KLConvMAC::run
break /mnt/d/project/CSIMv2/kdp720_hw_csim_latest/src/kernels/kl_eu_conv_mac.cpp:3019
  commands
    silent
    if ochGrp == 0 && och == 0 && rf == 0 && c == 0
      printf "%d. %d, %d, %d\n", ich, mac_a1, mac_b1, mac_r1
    end
    continue
  end
